{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@belongnet/metakeep-wagmi-connector": "workspace:*",
    "@tanstack/vue-query": "^5.40.1",
    "@vueuse/core": "^10.10.0",
    "@wagmi/core": "2.10.5",
    "@wagmi/vue": "^0.0.11",
    "@web3modal/siwe": "^4.2.3",
    "@web3modal/wagmi": "^4.2.3",
    "nuxt": "^3.11.2",
    "truncate-eth-address": "^1.0.2",
    "viem": "^2.13.6",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {}
}